<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sx0-qf-K8P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLAZE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Cycl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-Al-pda">
                                <rect key="frame" x="0.0" y="349" width="375" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Elevation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-DZ-l2t">
                                        <rect key="frame" x="0.0" y="8" width="375" height="42"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-xn-Zqh">
                                        <rect key="frame" x="17" y="21" width="17" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="96e-vL-Y4I"/>
                                            <constraint firstAttribute="width" constant="17" id="HQf-cj-yLV"/>
                                        </constraints>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="graphViewClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9T-il-F90"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-UB-WX2" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                        <rect key="frame" x="0.0" y="55" width="375" height="263"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98051065209999999" green="0.56804126499999996" blue="0.44395262000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gDE-DZ-l2t" firstAttribute="leading" secondItem="1Hj-Al-pda" secondAttribute="leading" id="0em-6C-1mI"/>
                                    <constraint firstAttribute="trailing" secondItem="gDE-DZ-l2t" secondAttribute="trailing" id="72q-IY-Men"/>
                                    <constraint firstItem="gDE-DZ-l2t" firstAttribute="centerY" secondItem="aXO-xn-Zqh" secondAttribute="centerY" id="7b7-et-CK6"/>
                                    <constraint firstItem="gDE-DZ-l2t" firstAttribute="leading" secondItem="Kjt-UB-WX2" secondAttribute="leading" id="7zm-y6-tye"/>
                                    <constraint firstItem="aXO-xn-Zqh" firstAttribute="leading" secondItem="1Hj-Al-pda" secondAttribute="leading" constant="17" id="HRK-e9-6zo"/>
                                    <constraint firstItem="gDE-DZ-l2t" firstAttribute="trailing" secondItem="Kjt-UB-WX2" secondAttribute="trailing" id="MVg-S0-Ijz"/>
                                    <constraint firstItem="Kjt-UB-WX2" firstAttribute="top" secondItem="gDE-DZ-l2t" secondAttribute="bottom" constant="5" id="XPm-Le-3Sr"/>
                                    <constraint firstAttribute="bottom" secondItem="Kjt-UB-WX2" secondAttribute="bottom" id="ac7-Id-ayy"/>
                                    <constraint firstItem="gDE-DZ-l2t" firstAttribute="top" secondItem="1Hj-Al-pda" secondAttribute="topMargin" id="ubo-dz-LmH"/>
                                    <constraint firstItem="Kjt-UB-WX2" firstAttribute="top" secondItem="aXO-xn-Zqh" secondAttribute="bottom" constant="18" id="vyX-gB-gYw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-mn-8Kg">
                                <rect key="frame" x="0.0" y="373" width="375" height="294"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-vR-zdl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="294" id="hEj-XA-04l"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pIy-R1-xhH">
                                            <size key="itemSize" width="375" height="296"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="routeDetailsCell" id="3I6-W0-y7u" customClass="RouteDetailsCollectionViewCell" customModule="Cycl" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETA" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-h5-1ub">
                                                            <rect key="frame" x="270" y="78" width="44" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="QcN-2Q-v0X"/>
                                                                <constraint firstAttribute="height" constant="57" id="xJC-yJ-7BW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-3r-CGz">
                                                            <rect key="frame" x="37" y="239" width="301" height="36"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="m4r-jr-0in"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <state key="normal" title="GO">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="navigateButtonPressed:" destination="3I6-W0-y7u" eventType="touchUpInside" id="M5v-Aj-0wV"/>
                                                                <segue destination="1aC-DY-V75" kind="presentation" identifier="goSegue" id="9v2-MO-EpU"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-Yj-3iY">
                                                            <rect key="frame" x="131" y="150" width="112" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="n2N-Ze-07u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-m9-kv7">
                                                            <rect key="frame" x="268" y="149" width="48" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WYl-cH-n6J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-7L-dpQ">
                                                            <rect key="frame" x="173" y="197" width="28" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="IxN-V8-dll"/>
                                                                <constraint firstAttribute="width" constant="28" id="K91-aS-Rg4"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="Line">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="graphViewButtonPressed:" destination="3I6-W0-y7u" eventType="touchUpInside" id="h94-DJ-aZB"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rising-graph" translatesAutoresizingMaskIntoConstraints="NO" id="ElC-tj-0TY">
                                                            <rect key="frame" x="44" y="79" width="58" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="HeE-OW-1Pl"/>
                                                                <constraint firstAttribute="width" constant="58" id="UpB-ob-nah"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8u-oX-VYP">
                                                            <rect key="frame" x="37" y="227" width="301" height="1"/>
                                                            <color key="backgroundColor" red="0.9893297553" green="0.76480484010000005" blue="0.69564944510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="x9k-md-ZBl"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Biker" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-hS-qDI">
                                                            <rect key="frame" x="156" y="77" width="62" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="NCK-hu-xf3"/>
                                                                <constraint firstAttribute="width" constant="62" id="SdG-cC-UkB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45ft of elevation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-6M-08N">
                                                            <rect key="frame" x="22" y="150" width="102" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.9844469428062439" green="0.5720253586769104" blue="0.44366687536239624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XgZ-m9-kv7" firstAttribute="top" secondItem="Qu0-h5-1ub" secondAttribute="bottom" constant="14" id="9tB-Cm-vbE"/>
                                                    <constraint firstItem="w8u-oX-VYP" firstAttribute="top" secondItem="hnw-7L-dpQ" secondAttribute="bottom" constant="18" id="AtG-ra-rnF"/>
                                                    <constraint firstItem="A7j-Yj-3iY" firstAttribute="centerX" secondItem="hnw-7L-dpQ" secondAttribute="centerX" id="G3y-DF-7dO"/>
                                                    <constraint firstItem="Qu0-h5-1ub" firstAttribute="centerX" secondItem="XgZ-m9-kv7" secondAttribute="centerX" id="HRB-G3-PV5"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="w8u-oX-VYP" secondAttribute="trailing" constant="29" id="It2-L9-loo"/>
                                                    <constraint firstItem="w8u-oX-VYP" firstAttribute="leading" secondItem="3I6-W0-y7u" secondAttribute="leadingMargin" constant="29" id="JNU-5S-XFK"/>
                                                    <constraint firstItem="hnw-7L-dpQ" firstAttribute="centerX" secondItem="3I6-W0-y7u" secondAttribute="centerX" id="KCH-wr-xAN"/>
                                                    <constraint firstItem="A7j-Yj-3iY" firstAttribute="leading" secondItem="tpn-6M-08N" secondAttribute="trailing" constant="7" id="MvC-Sy-imA"/>
                                                    <constraint firstItem="XgZ-m9-kv7" firstAttribute="leading" secondItem="A7j-Yj-3iY" secondAttribute="trailing" constant="25" id="OSc-cU-6Vb"/>
                                                    <constraint firstItem="zkg-3r-CGz" firstAttribute="top" secondItem="w8u-oX-VYP" secondAttribute="bottom" constant="11" id="OyN-8b-fat"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="zkg-3r-CGz" secondAttribute="trailing" constant="29" id="Pys-WK-Qew"/>
                                                    <constraint firstItem="tpn-6M-08N" firstAttribute="centerY" secondItem="A7j-Yj-3iY" secondAttribute="centerY" id="S2E-mV-v1u"/>
                                                    <constraint firstItem="A7j-Yj-3iY" firstAttribute="top" secondItem="8rJ-hS-qDI" secondAttribute="bottom" constant="16" id="UZN-Bt-rnc"/>
                                                    <constraint firstItem="zkg-3r-CGz" firstAttribute="leading" secondItem="3I6-W0-y7u" secondAttribute="leadingMargin" constant="29" id="aqz-S8-qs5"/>
                                                    <constraint firstItem="ElC-tj-0TY" firstAttribute="centerX" secondItem="tpn-6M-08N" secondAttribute="centerX" id="cVX-ZG-9YD"/>
                                                    <constraint firstItem="hnw-7L-dpQ" firstAttribute="top" secondItem="A7j-Yj-3iY" secondAttribute="bottom" constant="27" id="gld-4t-yIF"/>
                                                    <constraint firstItem="XgZ-m9-kv7" firstAttribute="centerY" secondItem="A7j-Yj-3iY" secondAttribute="centerY" id="lfK-hQ-IOk"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="zkg-3r-CGz" secondAttribute="bottom" constant="13" id="nyh-jm-GAO"/>
                                                    <constraint firstItem="tpn-6M-08N" firstAttribute="top" secondItem="ElC-tj-0TY" secondAttribute="bottom" constant="14" id="vVw-J5-pwJ"/>
                                                    <constraint firstItem="A7j-Yj-3iY" firstAttribute="centerX" secondItem="8rJ-hS-qDI" secondAttribute="centerX" id="zSn-Z9-fjz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="etaLabel" destination="A7j-Yj-3iY" id="mhc-wg-O63"/>
                                                    <outlet property="timeToDest" destination="XgZ-m9-kv7" id="lQ1-Eh-PAy"/>
                                                    <outlet property="totalElevationLabel" destination="tpn-6M-08N" id="tHP-Ao-FIo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-8R-VaQ">
                                        <rect key="frame" x="0.0" y="4" width="375" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="6dm-mI-L6q"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rHO-LA-5ij" customClass="LGHorizontalLinearFlowLayout" customModule="Cycl" customModuleProvider="target">
                                            <size key="itemSize" width="173" height="69"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="routeNameCell" id="Qi3-RG-QNu" customClass="RouteNameCollectionViewCell" customModule="Cycl" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-9" width="173" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Least Elevation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-mp-zcD">
                                                            <rect key="frame" x="6" y="24" width="160" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.9844469428" green="0.57202535870000004" blue="0.44366687539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HZf-mp-zcD" firstAttribute="centerX" secondItem="Qi3-RG-QNu" secondAttribute="centerX" id="4EG-dw-nwE"/>
                                                    <constraint firstItem="HZf-mp-zcD" firstAttribute="leading" secondItem="Qi3-RG-QNu" secondAttribute="leadingMargin" constant="-2" id="6Uf-g6-J6f"/>
                                                    <constraint firstItem="HZf-mp-zcD" firstAttribute="centerY" secondItem="Qi3-RG-QNu" secondAttribute="centerY" id="TMw-bH-JYM"/>
                                                    <constraint firstItem="HZf-mp-zcD" firstAttribute="top" secondItem="Qi3-RG-QNu" secondAttribute="topMargin" constant="16" id="UNR-3F-tDn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="routeNameLabel" destination="HZf-mp-zcD" id="uPI-aS-TTH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.9844469428062439" green="0.5720253586769104" blue="0.44366687536239624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yJP-vR-zdl" secondAttribute="bottom" id="1fQ-WN-qgq"/>
                                    <constraint firstAttribute="trailing" secondItem="VFJ-8R-VaQ" secondAttribute="trailing" id="2x0-5I-Rpp"/>
                                    <constraint firstAttribute="trailing" secondItem="yJP-vR-zdl" secondAttribute="trailing" id="Coo-Gw-PAK"/>
                                    <constraint firstItem="VFJ-8R-VaQ" firstAttribute="leading" secondItem="Yql-mn-8Kg" secondAttribute="leading" id="Oms-27-pgv"/>
                                    <constraint firstItem="yJP-vR-zdl" firstAttribute="top" secondItem="Yql-mn-8Kg" secondAttribute="top" id="WA4-aW-aRa"/>
                                    <constraint firstItem="VFJ-8R-VaQ" firstAttribute="top" secondItem="Yql-mn-8Kg" secondAttribute="top" constant="4" id="ZVH-7U-NbO"/>
                                    <constraint firstItem="yJP-vR-zdl" firstAttribute="leading" secondItem="Yql-mn-8Kg" secondAttribute="leading" id="f0x-JW-SVS"/>
                                    <constraint firstAttribute="height" constant="294" id="h6t-H0-fI7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-OK-YiR">
                                <rect key="frame" x="38" y="99" width="299" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZzQ-id-5Mj"/>
                                </constraints>
                                <state key="normal" title="  Where to?">
                                    <color key="titleColor" red="0.41685834389999998" green="0.41685834389999998" blue="0.41685834389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azC-A7-nMB"/>
                                    <segue destination="hdT-NT-OSi" kind="popoverPresentation" identifier="searchSegue" popoverAnchorView="rSf-OK-YiR" id="hmU-P7-3wN">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Hj-Al-pda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="349" id="0Oz-K0-qLi"/>
                            <constraint firstItem="rSf-OK-YiR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="8p7-uS-f90"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yql-mn-8Kg" secondAttribute="bottom" id="9aR-gg-ep2"/>
                            <constraint firstItem="rSf-OK-YiR" firstAttribute="centerX" secondItem="1Hj-Al-pda" secondAttribute="centerX" id="E2i-C4-a0P"/>
                            <constraint firstItem="rSf-OK-YiR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="Eav-eY-wUV"/>
                            <constraint firstItem="rSf-OK-YiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHP-z3-IIy"/>
                            <constraint firstAttribute="trailing" secondItem="Yql-mn-8Kg" secondAttribute="trailing" id="Q9Q-Uf-BvD"/>
                            <constraint firstItem="1Hj-Al-pda" firstAttribute="leading" secondItem="Yql-mn-8Kg" secondAttribute="leading" id="ZgW-Nj-4bK"/>
                            <constraint firstItem="Yql-mn-8Kg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fZR-dZ-WvG"/>
                            <constraint firstItem="1Hj-Al-pda" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ncZ-7f-Cvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BLAZE" id="11Y-MN-UGR"/>
                    <connections>
                        <outlet property="graphDisplayView" destination="Kjt-UB-WX2" id="mje-By-dDt"/>
                        <outlet property="graphView" destination="1Hj-Al-pda" id="fLO-Xy-xb1"/>
                        <outlet property="routeDetailsCollectionView" destination="yJP-vR-zdl" id="fRR-Iq-K3X"/>
                        <outlet property="routeNameCollectionView" destination="VFJ-8R-VaQ" id="qUa-dd-Sm2"/>
                        <outlet property="routeView" destination="Yql-mn-8Kg" id="7as-aB-fNX"/>
                        <outlet property="whereToButton" destination="rSf-OK-YiR" id="sfM-wE-MR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="54.422788605697157"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="IDm-7r-qOz">
            <objects>
                <viewController id="1aC-DY-V75" customClass="DirectionViewController" customModule="Cycl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4n-Hs-LUl"/>
                        <viewControllerLayoutGuide type="bottom" id="R1b-A6-9qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKS-sg-Ik7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-OM-2Zz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.98628419639999998" green="0.713844955" blue="0.62292635439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="owH-b0-9ol" customClass="DirectionTableViewCell" customModule="Cycl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owH-b0-9ol" id="C1k-Mm-1aC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this s sample text to fill in the double sapcing that i need to fil" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-nb-4oT">
                                                    <rect key="frame" x="82" y="4" width="278" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="W4L-Ht-jJl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.1544654188" green="0.1544654188" blue="0.1544654188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="glN-Ny-G1r">
                                                    <rect key="frame" x="22" y="15" width="40" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="BCp-k3-fKH"/>
                                                        <constraint firstAttribute="height" constant="43" id="IpU-uA-Yu9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uxc-nb-4oT" firstAttribute="top" secondItem="C1k-Mm-1aC" secondAttribute="top" constant="4" id="HHa-f3-qY4"/>
                                                <constraint firstItem="Uxc-nb-4oT" firstAttribute="leading" secondItem="glN-Ny-G1r" secondAttribute="trailing" constant="20" id="SH8-jB-qCv"/>
                                                <constraint firstItem="glN-Ny-G1r" firstAttribute="centerY" secondItem="C1k-Mm-1aC" secondAttribute="centerY" id="XKz-oP-Guh"/>
                                                <constraint firstItem="glN-Ny-G1r" firstAttribute="leading" secondItem="C1k-Mm-1aC" secondAttribute="leadingMargin" constant="14" id="k4Z-lW-1ax"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uxc-nb-4oT" secondAttribute="trailing" constant="7" id="vVs-4l-77y"/>
                                                <constraint firstAttribute="bottom" secondItem="Uxc-nb-4oT" secondAttribute="bottom" constant="4" id="wdv-1F-EKY"/>
                                                <constraint firstItem="Uxc-nb-4oT" firstAttribute="centerY" secondItem="glN-Ny-G1r" secondAttribute="centerY" id="yQR-xD-1yZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directionDescriptionLabel" destination="Uxc-nb-4oT" id="azk-2q-38j"/>
                                            <outlet property="directionImageView" destination="glN-Ny-G1r" id="0ee-Ad-oPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1aC-DY-V75" id="xwy-64-Ay3"/>
                                    <outlet property="delegate" destination="1aC-DY-V75" id="vFl-yx-4fM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-Mf-zG7">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" red="1" green="0.51661938429999998" blue="0.35889995099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="596-lF-F3f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To 1650 Palisades Ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-a8-aaE">
                                <rect key="frame" x="16" y="614" width="279" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="XgH-PV-wOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyI-ME-jgJ">
                                <rect key="frame" x="303" y="614" width="62" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OEy-lb-MZZ"/>
                                    <constraint firstAttribute="width" constant="62" id="pVm-G8-5F7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bG9-6e-rMa" kind="unwind" unwindAction="unwindToMapViewControllerWithSegue:" id="b0E-Qb-laO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98628419639999998" green="0.713844955" blue="0.62292635439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1WE-OM-2Zz" firstAttribute="top" secondItem="n4n-Hs-LUl" secondAttribute="bottom" constant="-20" id="2A8-Gp-pHI"/>
                            <constraint firstItem="oyI-ME-jgJ" firstAttribute="top" secondItem="1WE-OM-2Zz" secondAttribute="bottom" constant="17" id="Krk-gU-y8G"/>
                            <constraint firstItem="1WE-OM-2Zz" firstAttribute="leading" secondItem="DKS-sg-Ik7" secondAttribute="leading" id="QIF-B2-KMo"/>
                            <constraint firstItem="NWH-Mf-zG7" firstAttribute="leading" secondItem="DKS-sg-Ik7" secondAttribute="leading" id="Vdr-Fz-MwW"/>
                            <constraint firstAttribute="trailing" secondItem="NWH-Mf-zG7" secondAttribute="trailing" id="XTN-VI-e61"/>
                            <constraint firstItem="oyI-ME-jgJ" firstAttribute="leading" secondItem="PPV-a8-aaE" secondAttribute="trailing" constant="8" id="bRt-aT-NAM"/>
                            <constraint firstItem="R1b-A6-9qr" firstAttribute="top" secondItem="oyI-ME-jgJ" secondAttribute="bottom" constant="20" id="e7p-fh-X4n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PPV-a8-aaE" secondAttribute="leading" id="pAX-OQ-DAG"/>
                            <constraint firstItem="R1b-A6-9qr" firstAttribute="top" secondItem="NWH-Mf-zG7" secondAttribute="bottom" id="rYK-s9-2IL"/>
                            <constraint firstAttribute="trailing" secondItem="1WE-OM-2Zz" secondAttribute="trailing" id="tkJ-SQ-KRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyI-ME-jgJ" secondAttribute="trailing" constant="-6" id="xdS-WB-eiw"/>
                            <constraint firstItem="R1b-A6-9qr" firstAttribute="top" secondItem="PPV-a8-aaE" secondAttribute="bottom" constant="20" id="yBO-rD-9Td"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="PPV-a8-aaE" id="8Lo-rn-elE"/>
                        <outlet property="tableView" destination="1WE-OM-2Zz" id="jP4-4n-E4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcV-Du-gu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bG9-6e-rMa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="488.00599700149928"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="jpq-sS-iiX">
            <objects>
                <viewController id="hdT-NT-OSi" customClass="SearchViewController" customModule="Cycl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mko-2W-ODI"/>
                        <viewControllerLayoutGuide type="bottom" id="d1U-w9-RQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLc-SP-Hi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tjI-Vp-WCq">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="BA0-iR-pNW" detailTextLabel="UIb-TN-IqI" style="IBUITableViewCellStyleSubtitle" id="Rb0-LL-IVC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rb0-LL-IVC" id="fQF-3G-IF7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BA0-iR-pNW">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UIb-TN-IqI">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DoW-jh-xx9" kind="unwind" identifier="save" trigger="accessoryAction" unwindAction="unwindToMapViewControllerWithSegue:" id="CDq-Fg-ObT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAq-OE-sHj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Current Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-oJ-Evx">
                                        <rect key="frame" x="53" y="51" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.98628419637680054" green="0.71384495496749878" blue="0.62292635440826416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.20917409658432007" green="0.5866430401802063" blue="0.99351614713668823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where to?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-n3-cAS">
                                        <rect key="frame" x="53" y="92" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.99555784463882446" green="0.85117864608764648" blue="0.80391520261764526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Biker" translatesAutoresizingMaskIntoConstraints="NO" id="w5B-fJ-pz0">
                                        <rect key="frame" x="26" y="57" width="19" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="BiC-6z-19Z"/>
                                            <constraint firstAttribute="width" constant="19" id="Ond-Xz-u1u"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sas-kZ-uUo">
                                        <rect key="frame" x="35" y="78" width="1" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-y4-gPD">
                                        <rect key="frame" x="32" y="104" width="6" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="5eX-98-omj"/>
                                            <constraint firstAttribute="height" constant="6" id="BaX-J0-Dbn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-n9-1S7">
                                        <rect key="frame" x="28" y="23" width="14" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="Kf6-vE-4Ob"/>
                                            <constraint firstAttribute="height" constant="9" id="bSB-Lq-q91"/>
                                        </constraints>
                                        <state key="normal" image="back arrow"/>
                                        <connections>
                                            <segue destination="DoW-jh-xx9" kind="unwind" unwindAction="unwindToMapViewControllerWithSegue:" id="MzB-AS-LaN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9844469428062439" green="0.5720253586769104" blue="0.44366687536239624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kup-y4-gPD" firstAttribute="top" secondItem="sas-kZ-uUo" secondAttribute="bottom" constant="8" id="0k9-E3-f5N"/>
                                    <constraint firstAttribute="trailing" secondItem="D6U-n3-cAS" secondAttribute="trailing" constant="22" id="3Ma-7H-epc"/>
                                    <constraint firstAttribute="bottom" secondItem="D6U-n3-cAS" secondAttribute="bottom" constant="17" id="4PH-eA-FLw"/>
                                    <constraint firstItem="sas-kZ-uUo" firstAttribute="centerX" secondItem="Kup-y4-gPD" secondAttribute="centerX" id="62s-Ue-cuh"/>
                                    <constraint firstItem="w5B-fJ-pz0" firstAttribute="centerX" secondItem="sas-kZ-uUo" secondAttribute="centerX" id="CK2-w5-LR5"/>
                                    <constraint firstItem="jO2-n9-1S7" firstAttribute="top" secondItem="HAq-OE-sHj" secondAttribute="top" constant="23" id="CjJ-A6-O93"/>
                                    <constraint firstAttribute="height" constant="139" id="KZX-CQ-QKL"/>
                                    <constraint firstItem="D6U-n3-cAS" firstAttribute="top" secondItem="Z7F-oJ-Evx" secondAttribute="bottom" constant="11" id="LwJ-1Q-GrX"/>
                                    <constraint firstItem="sas-kZ-uUo" firstAttribute="top" secondItem="w5B-fJ-pz0" secondAttribute="bottom" constant="3" id="S72-80-e5b"/>
                                    <constraint firstItem="jO2-n9-1S7" firstAttribute="leading" secondItem="HAq-OE-sHj" secondAttribute="leading" constant="28" id="TCB-zL-iWu"/>
                                    <constraint firstItem="D6U-n3-cAS" firstAttribute="leading" secondItem="Kup-y4-gPD" secondAttribute="trailing" constant="15" id="crb-9E-oHi"/>
                                    <constraint firstItem="Z7F-oJ-Evx" firstAttribute="leading" secondItem="D6U-n3-cAS" secondAttribute="leading" id="vJ6-kh-wNv"/>
                                    <constraint firstItem="Kup-y4-gPD" firstAttribute="centerY" secondItem="D6U-n3-cAS" secondAttribute="centerY" id="x6G-Zr-gdf"/>
                                    <constraint firstItem="D6U-n3-cAS" firstAttribute="leading" secondItem="sas-kZ-uUo" secondAttribute="trailing" constant="17" id="xau-NA-7hv"/>
                                    <constraint firstItem="Z7F-oJ-Evx" firstAttribute="trailing" secondItem="D6U-n3-cAS" secondAttribute="trailing" id="yPf-Hi-5Yh"/>
                                    <constraint firstItem="Kup-y4-gPD" firstAttribute="leading" secondItem="HAq-OE-sHj" secondAttribute="leading" constant="32" id="zHg-xb-lLJ"/>
                                    <constraint firstItem="w5B-fJ-pz0" firstAttribute="centerY" secondItem="Z7F-oJ-Evx" secondAttribute="centerY" id="zgY-yd-DXu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAq-OE-sHj" firstAttribute="leading" secondItem="tjI-Vp-WCq" secondAttribute="leading" id="7NN-ht-wlL"/>
                            <constraint firstItem="tjI-Vp-WCq" firstAttribute="top" secondItem="HAq-OE-sHj" secondAttribute="bottom" id="B9q-FA-hSM"/>
                            <constraint firstAttribute="trailing" secondItem="HAq-OE-sHj" secondAttribute="trailing" id="Psl-Mi-wci"/>
                            <constraint firstItem="tjI-Vp-WCq" firstAttribute="bottom" secondItem="d1U-w9-RQF" secondAttribute="top" id="TdH-81-Q7f"/>
                            <constraint firstItem="HAq-OE-sHj" firstAttribute="top" secondItem="vLc-SP-Hi7" secondAttribute="top" id="Vd3-5C-ec2"/>
                            <constraint firstItem="HAq-OE-sHj" firstAttribute="leading" secondItem="vLc-SP-Hi7" secondAttribute="leading" id="mhN-3m-jvj"/>
                            <constraint firstItem="HAq-OE-sHj" firstAttribute="trailing" secondItem="tjI-Vp-WCq" secondAttribute="trailing" id="tky-9o-U7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationTextField" destination="D6U-n3-cAS" id="uC5-iO-uBA"/>
                        <outlet property="originTextField" destination="Z7F-oJ-Evx" id="k8H-rs-eBD"/>
                        <outlet property="searchResultsTableView" destination="tjI-Vp-WCq" id="jK4-Ge-LNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shw-nI-IBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DoW-jh-xx9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWF-yL-fzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sx0-qf-K8P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bOE-rh-bCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98051065209999999" green="0.56804126499999996" blue="0.44395262000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLy-Bm-OhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnS-sd-bgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Biker" width="186" height="171"/>
        <image name="ETA" width="84" height="110"/>
        <image name="Line" width="56" height="29"/>
        <image name="Oval" width="28" height="28"/>
        <image name="back arrow" width="31" height="24"/>
        <image name="close" width="72" height="71"/>
        <image name="right" width="194" height="201"/>
        <image name="rising-graph" width="91" height="70"/>
    </resources>
</document>
